@import 'colors'
@import "custom"

body
    padding: 0
    margin: 0
    height: 100vh
    // background-color: #000
    background-color: darken($colorDark, 7)
    // background-image: linear-gradient(to right bottom, #020202, #090909, #0f0f0f, #131313, #171717, #1b1b1b, #202020, #242424, #2b2b2b, #313131, #383838, #3f3f3f)
    color: $colorLightText
    // font-family: 'Comfortaa'
    // font-family: 'Poiret One'
    font-family: 'Josefin Sans', sans-serif
    overflow: hidden
    a
        color: $colorLightText
        text-decoration: none
    p
        margin: 0
        padding: 0
        line-height: 100%
