// Consts
$spacer: 2vw !default
$header-h: 3.5em !global
$panel-h: calc(100vh - #{$header-h}) !global
$media-phones: screen and (max-width: 600px)
$media-small: screen and (min-width: 600px) and (max-width: 960px)
$media-normal: screen and (min-width: 960px) and (max-width: 1345px)
$menuWidth: 400px
$headerHeight: 80px
$containerGutters: 128px
$gutter-xs: 8px
$gutter-s: 16px
$gutter-m: 32px
$gutter-l: 64px
$gutter-xl: 32px
$gutter-side: 32px
$gutter_xs: 8px
$gutter_s: 16px
$gutter_m: 32px
$gutter_l: 64px
$gutter_xl: 32px
$gutter_side: 32px

$phones_padding: 16px
$desktop_padding: 32px 120px

$service_mobile_height: 70px

$shadow: 0 0 4px transparentize($colorDark, .9), 0 0 20px transparentize($colorDark, .9)
$shadow10: 0 0 10px transparentize($colorDark, .7)
$shadow20: 0 0 20px transparentize($colorDark, .5)
// Custom.sass
// Option B: Include parts of Bootstrap

// Required
@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"
// Grid
@import "~bootstrap/scss/bootstrap-grid"
// Utils
@import "~bootstrap/scss/utilities/sizing"
@import "~bootstrap/scss/utilities/spacing"