.Contacts
    height: 70%
    color: $colorLightText
    background-color: $colorDark
    align-items: center
    padding: $gutter-l 125px
    .ContactsContainer
        position: relative
        display: flex
        justify-content: row
        align-items: center
        padding-bottom: 60px
        .ContactsBlock
            position: relative
            white-space: nowrap
            height: 100%
            padding-right: 15vw
            .Adress
                padding-bottom: 10px
            .DarkContactsText
                opacity: .5
                padding-bottom: 10px
            .SocialNetworksIMG
                height: 50px
                img 
                    padding-right: 20px
                    max-height: 30px
        .ContactsLink
            position: relative
            white-space: nowrap
            height: 100%
            padding-right: 3vw
            .ContactsLinkHeader
                padding-bottom: 10px
            .DarkContactsLink
                opacity: .5
    .ContactsCredits
        display: flex
        flex-direction: row
        .ContactsRightsName
            opacity: .6
        .ContactsRightsExplain
            opacity: .4
        .Design
            opacity: .4
            padding-left: 350px
        .Creator
            opacity: .6
