.ErrorPage
    position: absolute
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding: $desktop_padding
    z-index: 1
    .error_code
        font-family: 'Raleway'
        font-size: 180px
        font-weight: 900
        opacity: .3
    .error_text
        margin-top: 10px
        font-size: 016px
        text-transform: uppercase
        opacity: .5
    .error_color_red
        color: $primaryColor