.Greetings
    width: 100%;
    height: 100vh;
    position: relative
    padding: $gutter-m 100px
    background-image: url('../public/img/main3.jpg')
    background-size: cover
    display: flex
    justify-content: space-between
    align-items: center
    img
        width: 100%
    .HelloText
        // padding: $gutter-m 100px
        padding: 0 20px
        .LegalServiceText
            font-size: 40px;
            font-weight: bold;
            text-transform: uppercase
            white-space: nowrap
        .SloganText
            width: 600px
            font-size: 16px
            line-height: 20px
            opacity: 0.4