.Header 
    position: fixed
    width: 100%
    height: 120px
    padding: $gutter-m 100px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    .Logo
        position: relative
        height: 100px
        width: 100%
        img 
            height: 100px