.Snackbar
    @media #{$media-phones}
        border-radius: 5px
        left: 0
        margin: 4%
        width: 92%
        background: lighten($colorDark, 0)
        color: lighten($colorLight, 0)
        padding: 10px 10px 10px 30px
    position: absolute
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 900
    bottom: -100px
    right: 100px
    height: 70px
    min-width: 300px
    border-radius: 10px
    padding: 10px 30px
    background: lighten($colorDark, 0)
    color: lighten($colorLight, 0)
    div
        display: flex
        align-items: center
    .resIcon
        color: $colorSuccess
    .closeBtn
        @media #{$media-phones}
            color: $colorLight
        right: 0
        opacity: 0.7
        color: $colorDark
    p
        @media #{$media-phones}
            font-size: 16px
            line-height: 16px
        display: flex
        font-size: 25px
        line-height: 25px
        margin-left: 20px

.Scroller
    width: 100%
    height: 100%
    .track
        @media #{$media-phones}
            width: 5px !important
            &:hover
                width: 5px !important
        width: 10px !important
        right: 0
        height: 100%
        transition: all .2s ease
        z-index: 999
        &:hover
            width: 13px !important
    .grab
        right: 0
        opacity: .8
        transition: all .3s ease
        cursor: grab
    .thumb
        @media #{$media-phones}
            opacity: .4
        opacity: .6
        background-color: $primaryColor
        &:hover
            right: 0
            opacity: .8
            transition: all .3s ease
            cursor: grab

.Loader
    width: 100%
    height: 100%
    position: fixed
    z-index: 999
    background: $colorLight
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .loaderLogo
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        div
            display: flex
            justify-content: center
            align-items: center
            font-size: 60px
            font-weight: 400
            line-height: 60px
            padding-top: 5px
            opacity: 0
            &.aboved
                z-index: 2
        .loaderI
            width: 100px
            height: 100px
            border-radius: 50px
            background-color: $defaultColor
            border: 12px solid $primaryColor
            box-shadow: $shadow10
            margin-right: -100px
            z-index: 1
            color: $primaryColor
        .loaderV
            width: 100px
            height: 100px
            border-radius: 50px
            background-color: $primaryColor
            box-shadow: $shadow10
            z-index: 1
            color: $defaultColor

    .loading_text
        position: absolute
        bottom: 100px
        opacity: 0

