.Important
    height: 65%
    position: relative
    align-items: center
    overflow: hidden
    padding: $gutter-l
    .BackgroundImg
        position: absolute
        width: 100%
        left: 0
        top: 0
        z-index: 0
    .Label
        color: $colorLightText
        position: relative
        text-align: center
        z-index: 1
    .Important_Items_Container
        position: relative
        display: flex
        align-items: center
        justify-content: center
        align-content: center
        flex-direction: row
        padding: 4vh
        z-index: 1
        .ImportantLink
            padding: 0 5vw
            .ImportantImage
                display: flex
                align-items: center
                justify-content: center
                min-width: 150px
                height: 150px
                background: rgb(150, 150, 150)
            .ImportantText
                text-align: center
                padding: 1vh
                color: $colorLightText
            .ImportantButton
                display: flex
                justify-content: center
                align-items: center
                align-content: center
                
    