.header_img
    width: 100%
    height: 70vh
    left: 0
    z-index: 0
    img
        @media #{$media-phones}
            top: 0
            height: 100%
            width: auto
            margin-left: -75%
        height: 100%
        width: 100%
        object-fit: cover
.info_text
    height: 100%
    background-color: #D3D3D3
    color: black
    padding: 100px
    .info_header
        font-size: 32px
        padding-bottom: 20px
    .info_content
        font-size: 18px