.LegalServicesBlock
    height: 100%
    width: 100%
    background-color: red
    .Headline
        height: 200px
        background-color: $colorDark
        color: $colorLightText
        align-items: center
        padding: 50px 130px
        .TextHeadline
            height: 100%
            width: 50%
            .HeadlineBigText
                font-size: 4vh
            .HeadlineSmallText
                font-size: 2.5vh
                opacity: .6
        