.LogoContain
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    height: 70px
    width: 300px
    .LogoIMG
            display: flex
            position: relative
            img
                min-width: 50px
                height: 50px
    .LogoTextContain
        display: flex
        flex-direction: column                           
        color: black                                    // поставь два цвета для шапки и для контактов
        height: 70px
        width: 230px
        justify-content: center
        .LawyerName
            white-space: nowrap
            font-weight: bold
            font-size: 16px
        .LawyerJob
            font-size: 10px
            opacity: .7
    