.Menu
    position: fixed
    z-index: 100
    width: 100%
    height: 120px
    padding: $gutter-m 100px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    .Logo
        position: relative
        height: 100px
        width: 100%
        img
            height: 100px
    .menu_item_container
        display: flex
        align-items: center
        flex-direction: row
        height: 20px
        .menu_item
            display: flex
            align-items: center
            padding: 10px
            height: 15px
            white-space: nowrap

.scrolled
    background-color: transparentize($defaultColor, .5)
    backdrop-filter: blur(20px)
.dark.scrolled
    background-color: transparentize($colorDark, .5)
    backdrop-filter: blur(20px)

.dark
    color: $colorLightText
