.HeaderImg
    width: 100%
    height: 70vh
    left: 0
    z-index: 0
    img
        @media #{$media-phones}
            top: 0
            height: 100%
            width: auto
            margin-left: -75%
        height: 100%
        width: 100%
        object-fit: cover
.TemplateText
    height: 100%
    background-color: #D3D3D3
    color: black
    padding: 100px
    .TemplateText_Header
        font-size: 32px
        padding-bottom: 20px
    .TemplateText_Content
        font-size: 18px
    .Devider
        padding: 18px